<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
    />

    <!-- External Css -->
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Rental Mobil</title>
  </head>
  <body>
    <!-- Header Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="./assets/Rectangle.svg" alt=""
        /></a>
        <button
          class="btn toggle-sidebar"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight"
          aria-controls="offcanvasRight"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#our-services"
                >Our Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#why-us">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#FAQ">FAQ</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-success">Register</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!----------------- Side-bar -------------------->
    <div
      class="offcanvas offcanvas-end"
      tabindex="-1"
      id="offcanvasRight"
      aria-labelledby="offcanvasRightLabel"
    >
      <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">BCR</h5>
        <button
          type="button"
          class="btn-close text-reset"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body">
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#our-services"
              >Our Services</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#why-us">Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#FAQ">FAQ</a>
          </li>
          <li class="nav-item">
            <button class="btn btn-success">Register</button>
          </li>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="left-hero">
        <div class="container-hero">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Bogor</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <button class="btn btn-success">Mulai Sewa Mobil</button>
        </div>
      </div>

      <div class="right-hero">
        <div class="car-background"></div>
        <img src="./assets/mobil.svg" alt="Merchedes" />
      </div>
    </div>

    <div id="our-services" class="our-services">
      <div class="image-services">
        <img id="girl" src="./assets/img_service.svg" alt="girl" />
      </div>

      <div class="services">
        <div class="container-services">
          <h2>Best Car Rental for any kind of trip in Bogor!</h2>
          <p>
            Sewa mobil di Bogor bersama Binar Car Rental jaminan harga lebih
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
            dll.
          </p>
          <div class="check-services">
            <img src="./assets/check.svg" alt="" />
            <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
          </div>
          <div class="check-services">
            <img src="./assets/check.svg" alt="" />
            <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
          </div>
          <div class="check-services">
            <img src="./assets/check.svg" alt="" />
            <p>Sewa Mobil Jangka Panjang Bulanan</p>
          </div>
          <div class="check-services">
            <img src="./assets/check.svg" alt="" />
            <p>Gratis Antar - Jemput Mobil di Bandara</p>
          </div>
          <div class="check-services">
            <img src="./assets/check.svg" alt="" />
            <p>Layanan Airport Transfer / Drop In Out</p>
          </div>
        </div>
      </div>
    </div>

    <div class="why-us" id="why-us">
      <div class="container-why-us">
        <h2>Why Us?</h2>
        <p>Mengapa harus memilih Binar Car Rental</p>
        <div class="list-item">
          <div class="item">
            <img src="./assets/thumbs.svg" alt="thumb" />
            <h3>Mobil Lengkap</h3>
            <p>
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </div>
          <div class="item">
            <img src="./assets/icon_price.svg" alt="thumb" />
            <h3>Harga Murah</h3>
            <p>
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </div>
          <div class="item">
            <img src="./assets/icon_24hrs.svg" alt="thumb" />
            <h3>Layanan 24 Jam</h3>
            <p>
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </div>
          <div class="item">
            <img src="./assets/icon_professional.svg" alt="thumb" />
            <h3>Sopir Professional</h3>
            <p>
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Carousel -->
    <div class="testimonial" id="testimonial">
      <h2>Testimonial</h2>
      <p>Berbagai review positif dari para pelanggan kami</p>
    </div>

    <div id="owl-container">
      <div class="owl-carousel owl-theme">
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo2.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo2.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo2.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo2.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item carousel-testi">
          <div class="inside-card row">
            <div class="col-md-3 img-testi">
              <img src="./assets/img_photo2.svg" alt="..." />
            </div>
            <div class="col-md-9 text-testi">
              <div class="card-body">
                <img src="./assets/Rate.svg" alt="" class="rate" />
                <p class="card-text">
                  "Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Praesentium dicta, voluptate consectetur reprehenderit nulla
                  provident quasi ipsum eaque ipsam quam cum neque ipsa aliquid,
                  Lorem ipsum dolor sit amet.
                </p>
                <p class="name-testi">John Dee 32, Bromo</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-CTA">
      <div class="CTA">
        <h2>Sewa Mobil di (Lokasimu) Sekarang</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam corporis
          molestias placeat sint expedita ullam? Lorem ipsum dolor sit amet.
        </p>
        <button class="btn btn-success">Mulai Sewa Mobil</button>
      </div>
    </div>
    <div class="faq" id="FAQ">
      <div class="container-faq">
        <div class="text-faq">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
        </div>

        <!-- Accordion -->
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="false"
                aria-controls="collapseOne"
              >
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div
              id="collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div
              id="collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div
              id="collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div
              id="collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Bagaimana jika terjadi kecelakaan
              </button>
            </h2>
            <div
              id="collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionExample"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-footer">
        <div class="address">
          <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p>binarcarrental@gmail.com</p>
          <p>081-233-334-808</p>
        </div>
        <div class="button">
          <p>Our Services</p>
          <p>Why Us</p>
          <p>Testimonial</p>
          <p>FAQ</p>
        </div>
        <div class="social-media">
          <p>Connect with us</p>
          <img src="./assets/list-item.svg" alt="" />
        </div>
        <div class="copyright">
          <p>Copyright Binar 2022</p>
          <img src="./assets/Rectangle.svg" alt="" />
        </div>
      </div>
    </footer>

    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Owl Carousel CDN -->
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

    <!-- Inisialisasi Owl Carousel -->

    <script src="./js/script.js"></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
